# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl mushroom
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\christian\Documents\MushroomGame\assets\Models\mushroom.png
map_d C:\\Users\\christian\\Documents\\MushroomGame\\assets\\Models\\mushroom.png

newmtl mushroom_NONE
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_d C:\\Users\\christian\\Documents\\MushroomGame\\assets\\Models\\mushroom.png
map_Kd C:\\Users\\christian\\Documents\\MushroomGame\\assets\\Models\\mushroom.png
